<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BatasAkhirSampah.cs">
    <Files>
      <File FileName="Assets\Scripts\GerakPindah.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MunculkanSampah.cs" Line="17" Column="77" />
      <File FileName="Assets\Scripts\BatasAkhirSampah.cs" Line="4" Column="35" />
      <File FileName="Assets\Scripts\Data.cs" Line="7" Column="26" />
      <File FileName="Assets\Scripts\DeteksiSampah.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\Keluar.cs" Line="15" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>